# PocketMine-ManagerServers

./: .travis.yml  CONTRIBUTING.md  README.md  build.xml
src/: MANIFEST.MF
src/com/matcracker/PMManagerServers/: CommandsMode.java  DevMode.java  Main.java  PMMS.java
src/com/matcracker/PMManagerServers/API/: APIManager.java  InstallatorAPI.java  PluginCommandsAPI.java  PluginCreatorAPI.java  PluginEventsAPI.java  PluginInformation.java  PluginStarter.java  PluginsAPI.java  StatusAPI.java  UtilityAPI.java  UtilityServersAPI.java
src/com/matcracker/PMManagerServers/CollectionOfUtility/: CollectionsOfUtility.java
src/com/matcracker/PMManagerServers/Informations/: Informations.java
src/com/matcracker/PMManagerServers/Installer/: Downloader.java  Installator.java  ManagerInstaller.java
src/com/matcracker/PMManagerServers/Languages/: BaseLang.java  LangSelector.java
src/com/matcracker/PMManagerServers/Loaders/: Loader.java  PluginsLoader.java
src/com/matcracker/PMManagerServers/Manager/: Manager.java  Opener.java
src/com/matcracker/PMManagerServers/Settings/: PMServersManager.java  PluginManager.java  Resetter.java  Settings.java
src/com/matcracker/PMManagerServers/Utility/: FileChooser.java  PMPrintStream.java  Utility.java  UtilityColor.java  UtilityServers.java  Zipper.java
src/com/matcracker/PMManagerServers/commands/: CommandEdit.java  CommandHelp.java  CommandRescuer.java  CommandRestart.java  CommandSetStart.java  CommandStart.java  CommandStop.java
src/com/matcracker/PMManagerServers/informations/: Informations.java
src/com/matcracker/PMManagerServers/installer/: Downloader.java  Installator.java  ManagerInstaller.java  NewbieSetup.java
src/com/matcracker/PMManagerServers/lang/: BaseLang.java  LangSelector.java
src/com/matcracker/PMManagerServers/loaders/: Loader.java  PluginsLoader.java
src/com/matcracker/PMManagerServers/managers/: CommandsSender.java  Manager.java  Opener.java
(+43 files in other folders)
