<project name="PocketMine-ManagerServers" basedir="." default="main">
    <property name="dir.src"          value="src"/>
	<property name="dir.src.language" value="${dir.src}/com/matcracker/PMManagerServers/lang/langfile"/>
    <property name="dir.build"        value="build"/>
    <property name="dir.classes"      value="${dir.build}/classes"/>
    <property name="dir.jar"          value="${dir.build}/jar"/>
	<property name="dir.language"     value="${dir.jar}/Languages"/>
	<property name="dir.libs"         value="libs"/>
	
    <property name="main-class"       value="com.matcracker.PMManagerServers.PMMS"/>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>
		
    <target name="compile">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}">
			<classpath>
				<fileset dir="${dir.libs}">
					<include name="jarchivelib-0.7.0-jar-with-dependencies.jar"/>
					<include name="jline-2.14.3.jar"/>
				</fileset>
			</classpath>
		</javac>
    </target>
	
    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
		<copy file="${dir.src.language}/en.ini" todir="${dir.language}"/>
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
			<zipgroupfileset dir="${dir.libs}" includes="jarchivelib-0.7.0-jar-with-dependencies.jar"/>
			<zipgroupfileset dir="${dir.libs}" includes="jline-2.14.3.jar"/>
        </jar>
    </target>
	
	<target name="run" depends="jar">
        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true">
			<arg value="-travis"/>
		</java>
    </target>
	
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>